# validation-constraint-exclusive-field

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/andreassiegel/: Entity.java
src/main/java/de/andreassiegel/constraint/: ExclusiveField.java  IdOrName.java
src/main/java/de/andreassiegel/constraint/validation/: EntityValidator.java  FieldListValidator.java  ReflectionValidator.java
src/test/java/: EntityValidationTest.java
